{
  "name": "electric-vehicle-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@aximario/json-tree": "^2.1.0",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "dayjs": "^1.8.14",
    "element-ui": "^2.9.1",
    "file-saver": "^2.0.2",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "q": "^1.5.1",
    "shortid": "^2.2.14",
    "vue": "^2.6.10",
    "vue-preview": "^1.1.3",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1",
    "vuex-persist": "^2.0.1",
    "xlsx": "^0.14.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-template-compiler": "^2.6.10"
  }
}
