<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.png">
    <script src="<%= BASE_URL %>lib/flexible/flexible_css.js"></script>
    <script src="<%= BASE_URL %>lib/flexible/flexible.js"></script>
    <!-- <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=b71cb092120e2a6e5604201eb75c9ab7&&plugin=AMap.Scale,AMap.ToolBar,AMap.RectangleEditor,AMap.MouseTool,AMap.GraspRoad"></script>  -->
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=b71cb092120e2a6e5604201eb75c9ab7&&plugin=AMap.Scale,AMap.ToolBar,AMap.RectangleEditor,AMap.MouseTool,AMap.GraspRoad"></script> 
    <title>电动车智慧管理平台</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but electric-vehicle-manager doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <script src="//unpkg.com/jquery@3.4.1/dist/jquery.js"></script>
  </body>
</html>
